<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/education_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2010-2014    Zhejiang University"/>

        <ImageButton
            android:id="@+id/edit_education"
            android:layout_width="@dimen/icon_button_size"
            android:layout_height="@dimen/icon_button_size"
            android:src="@drawable/ic_edit_black_18dp"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>

    <TextView
        android:id="@+id/education_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

